MHW Save Editor/MainWindow.xaml

<Window x:Class="MHW_Save_Editor.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MHW - Save Editor" Height="700.0" Width="680.0" ResizeMode="NoResize"
        DataContext="{Binding ElementName=_this}">
    <Window.Resources>
        <Style x:Key="MiscLabels" TargetType="TextBlock">
            <!--Setter Property="FontSize" Value="10" /-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MiscDropdown" TargetType="ComboBox">
            <!-- Setter Property="FontSize" Value="10" /-->
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
           <MenuItem Header="File">
               <MenuItem Header="Open" Click="OpenFunction" />
               <MenuItem Header="Save" Click="SaveFunction" />
               <MenuItem Header="Backup" Click="BackupFunction" />
           </MenuItem>
           <MenuItem Header="Edit" ItemsSource = "{Binding EditOptions}" Click = "EditMenuItem_Click"/>
           <MenuItem Header="Tools" ItemsSource = "{Binding ToolsOptions}" Click = "ToolsMenuItem_Click"/>
        </Menu>
        <Grid>
            <TabControl Name = "TabControl" SelectionChanged = "TabControl_SelectionChanged">
                <TabItem Header="General">
                    <ListBox x:Name="ListBox" >
                        <Label x:Name="ChecksumLabel" Content="Checksum:"/>
                        <Label x:Name="GeneratedChecksumLabel" Content="OnFileChecksum"/>
                        <Label x:Name="SteamIdLabel" Content="Steam ID:" MouseDoubleClick="EditSteamLabel"/>
                        <Label x:Name="SizeLabel" Content="Size:"/>
                        <Label x:Name="FilePathLabel" Content="FilePath:"/>
                    </ListBox>
                </TabItem>
                <!-- Investigations ================================================================================-->
                <TabItem Header="Investigations">
                    <Grid>
                        
                    </Grid>
                </TabItem>
                <!-- Inventory ================================================================================-->
            </TabControl>
        </Grid>
        
    </DockPanel>
    
</Window>

