MHW Save Editor/MainWindow.xaml

<Window x:Class="MHW_Save_Editor.MainWindow"
        x:Name="AppWindow"
        xmlns:local="clr-namespace:MHW_Save_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MHW - Save Editor" Height="700.0" Width="680.0" ResizeMode="NoResize"
        DataContext="{Binding ElementName=AppWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="G:\Users\AsteriskAmpersand\RiderProjects\MHW\MHW Save Editor\src\Resources\ResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>   
    <DockPanel Name="Root" xmlns:local="clr-namespace:MHW_Save_Editor">
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFunction" />
                <MenuItem Header="Save" Click="SaveFunction" />
                <MenuItem Header="Backup" Click="BackupFunction" />
            </MenuItem>
            <MenuItem Header="Edit" ItemsSource = "{Binding EditOptions}" Click = "EditMenuItem_Click"/>
            <MenuItem Header="Tools" ItemsSource = "{Binding ToolsOptions}" Click = "ToolsMenuItem_Click"/>
        </Menu>
        <Grid>
            <TabControl Name = "TabControl" SelectionChanged = "TabControl_SelectionChanged">
                <TabItem Header="General">
                    <local:GeneralTab x:Name="GeneralTabControl" SteamLabelDoubleClicked="EditSteamLabel"/>
                </TabItem>
                <!-- Investigations ================================================================================-->
                <TabItem Header="Investigations">
                    <Grid>
                        <!-- local:InvestigationsTab x:Name="InvestigationTabControl"/-->
                    </Grid>
                </TabItem>
                <!-- Inventory ================================================================================-->
            </TabControl>
        </Grid>
    </DockPanel>
</Window>

