MHW Save Editor/MainWindow.xaml

<Window x:Class="MHW.MainWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mhw="clr-namespace:MHW"
        xmlns:investigationEditing="clr-namespace:MHW.InvestigationEditing"
        mc:Ignorable="d"
        Title="MHW - Save Editor" Height="700.0" Width="680.0" ResizeMode="NoResize"
        DataContext="{Binding ElementName=_this}">
    <Window.Resources>
        <Style x:Key="MiscLabels" TargetType="TextBlock">
            <!--Setter Property="FontSize" Value="10" /-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MiscDropdown" TargetType="ComboBox">
            <!-- Setter Property="FontSize" Value="10" /-->
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
           <MenuItem Header="File">
               <MenuItem Header="Open" Click="OpenFunction" />
               <MenuItem Header="Save" Click="SaveFunction" />
               <MenuItem Header="Backup" Click="BackupFunction" />
           </MenuItem>
           <MenuItem Header="Edit" ItemsSource = "{Binding EditOptions}" Click = "EditMenuItem_Click"/>
           <MenuItem Header="Tools" ItemsSource = "{Binding ToolsOptions}" Click = "ToolsMenuItem_Click"/>
        </Menu>
        <Grid>
            <TabControl Name = "TabControl" SelectionChanged = "TabControl_SelectionChanged">
                <TabItem Header="General">
                    <ListBox x:Name="ListBox" >
                        <Label x:Name="ChecksumLabel" Content="Checksum:"/>
                        <Label x:Name="GeneratedChecksumLabel" Content="OnFileChecksum"/>
                        <Label x:Name="SteamIdLabel" Content="Steam ID:" MouseDoubleClick="EditSteamLabel"/>
                        <Label x:Name="SizeLabel" Content="Size:"/>
                        <Label x:Name="FilePathLabel" Content="FilePath:"/>
                    </ListBox>
                </TabItem>
                <!-- Investigations ================================================================================-->
                <TabItem Header="Investigations">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Investigation List Display -->
                            <ColumnDefinition Width="2*" />
                            <!-- Investigation Details -->
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <!-- Investigation List -->
                        <DockPanel Grid.Column="0">
                            <ListBox 
                                DockPanel.Dock="Left"
                                x:Name="InvestigationVisibleList"
                                ItemsSource="{Binding InvestigationCollection}" 
                                SelectionChanged="InvestigationList_SelectionChanged"
                                IsSynchronizedWithCurrentItem="True"
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InvestigationTitle, Mode=OneWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <!-- Investigation Details -->
                        <Grid Grid.Column="1" x:Name="CurrentInvestigationVisible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- State Controls -->
                                    <RowDefinition Height="1*" />
                                    <!-- Goal&Rank -->
                                    <RowDefinition Height="2*" />
                                    <!-- Monsters -->
                                    <RowDefinition Height="4*" />
                                    <!-- Stats -->
                                    <RowDefinition Height="2*" />
                                    <!-- Values -->
                                    <RowDefinition Height="7*" />
                                    <!-- Rewards -->
                                    <RowDefinition Height="1*" />
                                    <!-- Rewards Display -->
                                    <RowDefinition Height="2*" />
                                    <!-- Utility Controls -->
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <!-- State Controls -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="InvestigationList_First">&lt;&lt;</Button>
                                    <Button Grid.Column="1" Click="InvestigationList_Prev">&lt;</Button>
                                    <Button Grid.Column="2" Click="InvestigationList_ToggleCurrent" 
                                            Content="{Binding ToggleState}"/>
                                    <Button Grid.Column="3" Click="InvestigationList_Next">&gt;</Button>
                                    <Button Grid.Column="4" Click="InvestigationList_Last">&gt;&gt;</Button>
                                </Grid>
                                <!-- Goal -->
                                <Grid Grid.Row = "1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0"
                                              ItemsSource = "{Binding GoalChoices, Mode = OneWay}"
                                              SelectedIndex= "{Binding Goal, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                              />
                                    <ComboBox Grid.Row="1"
                                              ItemsSource = "{Binding RankChoices, Mode = OneWay}"
                                              SelectedIndex= "{Binding Rank, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                              />
                                </Grid>
                                <!-- Monsters -->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  IsChecked="{Binding M1Temper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">T</CheckBox>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource = "{Binding MonsterNames, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex= "{Binding Mon1, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                                  IsSynchronizedWithCurrentItem="True"
                                        />
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  IsChecked="{Binding M2Temper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">T</CheckBox>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource = "{Binding MonsterNames, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex= "{Binding Mon2, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                                  IsSynchronizedWithCurrentItem="True"
                                        />
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  IsChecked="{Binding M3Temper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">T</CheckBox>
                                        <ComboBox Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource = "{Binding MonsterNames, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedIndex= "{Binding Mon3, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                                  IsSynchronizedWithCurrentItem="True"
                                        />
                                    </Grid>
                                </Grid>
                                <!-- Stats -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">HP</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Att</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Size?</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Def?</TextBlock>
                                    <ComboBox Grid.Column="0" Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              ItemsSource = "{Binding CommonValues}"
                                              SelectedItem= "{Binding HP, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                    <ComboBox Grid.Column="1" Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              ItemsSource = "{Binding CommonValues}"
                                              SelectedItem= "{Binding Attack, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                    <ComboBox Grid.Column="2" Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              ItemsSource = "{Binding CommonValues}"
                                              SelectedItem= "{Binding Size, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                    <ComboBox Grid.Column="3" Grid.Row="1"
                                              HorizontalAlignment="Center"
                                              ItemsSource = "{Binding CommonValues}"
                                              SelectedItem= "{Binding X3, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                </Grid>
                                <!-- Values -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                     </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MiscLabels}">Faints: </TextBlock>
                                    <ComboBox  Grid.Row="0" Grid.Column="1" 
                                              Style="{StaticResource MiscDropdown}"
                                              ItemsSource = "{Binding FaintValues}"
                                              SelectedItem= "{Binding FaintIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MiscLabels}">Player Count: </TextBlock>
                                    <ComboBox  Grid.Row="1" Grid.Column="1" 
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding PlayerCountValues}"
                                               SelectedItem= "{Binding PlayerCountIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"
                                    />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MiscLabels}">Zenny Bonus Multiplier: </TextBlock>
                                    <ComboBox  Grid.Row="2" Grid.Column="1" 
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding ZennyValues}"
                                               SelectedItem= "{Binding ZennyBonus, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"
                                    />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MiscLabels}">Locale: </TextBlock>
                                    <ComboBox  Grid.Row="3" Grid.Column="1" 
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding LocalesNames}"
                                               SelectedIndex= "{Binding LocaleIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"
                                    />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MiscLabels}">Flourish: </TextBlock>
                                    <ComboBox  Grid.Row="4" Grid.Column="1" 
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding CurrentFlourishes}"
                                               SelectedIndex= "{Binding FlourishIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"
                                     />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource MiscLabels}">Y0: </TextBlock>
                                    <ComboBox  Grid.Column="1" Grid.Row="5"
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding CommonValues}"
                                               SelectedItem= "{Binding Y0, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"
                                    />
                                    <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource MiscLabels}">Y3: </TextBlock>
                                    <ComboBox  Grid.Column="1" Grid.Row="6"
                                               Style="{StaticResource MiscDropdown}"
                                               ItemsSource = "{Binding CommonValues}"
                                               SelectedItem= "{Binding Y3, Mode = TwoWay}"
                                               IsSynchronizedWithCurrentItem="True"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource MiscLabels}">Attempts: </TextBlock>
                                    <xctk:IntegerUpDown Grid.Column="1"  Grid.Row="8" Minimum="1" Maximum="10" Value = "{Binding Attempts}"/>
                                </Grid>
                                <!-- Rewards -->
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Style="{StaticResource MiscLabels}" >Rewards?: </TextBlock>
                                    <ComboBox Grid.Column="1"
                                              Style="{StaticResource MiscDropdown}"
                                              ItemsSource = "{Binding MonsterRewardsValues}"
                                              SelectedItem= "{Binding MonsterRewards, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
                                              IsSynchronizedWithCurrentItem="True"
                                    />
                                </Grid>
                                <!-- Rewards Display -->
                                <Grid Grid.Row="6">
  
                                </Grid>
                                <!-- Utility Controls -->
                                <Grid Grid.Row="7">
                                    
                                </Grid>
                             </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <!-- Inventory ================================================================================-->
            </TabControl>
        </Grid>
        
    </DockPanel>
    
</Window>

