MHW Save Editor/src/InvestigationEditing/InvestigationView.xaml

<UserControl x:Class="MHW_Save_Editor.InvestigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHW_Save_Editor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!-- State Controls -->
            <RowDefinition Height="1*" />
            <!-- Goal&Rank -->
            <RowDefinition Height="2*" />
            <!-- Monsters -->
            <RowDefinition Height="4*" />
            <!-- Stats -->
            <RowDefinition Height="2*" />
            <!-- Values -->
            <RowDefinition Height="7*" />
            <!-- Rewards -->
            <RowDefinition Height="1*" />
            <!-- Rewards Display -->
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- State Controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding FirstRecord}" >&lt;&lt;</Button>
            <Button Grid.Column="1" Command="{Binding PreviousRecord}">&lt;</Button>
            <Button Grid.Column="2" Command="{Binding ToggleRecord}"
                    Content="{Binding InvestigationCollectionView/ToggleState}"/>
            <Button Grid.Column="3" Command="{Binding NextRecord}">&gt;</Button>
            <Button Grid.Column="4" Command="{Binding LastRecord}">&gt;&gt;</Button>
        </Grid>
					<!-- Goal -->
		<Grid Grid.Row = "1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<ComboBox Grid.Row="0"
					  ItemsSource = "{Binding InvestigationCollectionView/GoalChoices, Mode = OneWay}"
					  SelectedIndex= "{Binding InvestigationCollectionView/Goal, Mode = TwoWay}"
					  IsSynchronizedWithCurrentItem="True"
					  />
			<ComboBox Grid.Row="1"
					  ItemsSource = "{Binding InvestigationCollectionView/RankChoices, Mode = OneWay}"
					  SelectedIndex= "{Binding InvestigationCollectionView/Rank, Mode = TwoWay}"
					  IsSynchronizedWithCurrentItem="True"
					  />
		</Grid>
		<!-- Monsters -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
						  IsChecked="{Binding InvestigationCollectionView/M1Temper, Mode=TwoWay}"/>
				<ComboBox Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  ItemsSource = "{Binding InvestigationCollectionView/MonsterNames, Mode = OneWay}"
						  SelectedIndex= "{Binding InvestigationCollectionView/Mon1, Mode = TwoWay}"
						  IsSynchronizedWithCurrentItem="True"
				/>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
						  IsChecked="{Binding InvestigationCollectionView/M2Temper, Mode=TwoWay}"/>
				<ComboBox Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  ItemsSource = "{Binding InvestigationCollectionView/MonsterNames, Mode = OneWay}"
						  SelectedIndex= "{Binding InvestigationCollectionView/Mon2, Mode = TwoWay}"
						  IsSynchronizedWithCurrentItem="True"
				/>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
						  IsChecked="{Binding InvestigationCollectionView/M3Temper, Mode=TwoWay}"/>
				<ComboBox Grid.Column="1"
						  HorizontalAlignment="Stretch"
						  ItemsSource = "{Binding InvestigationCollectionView/MonsterNames, Mode = OneWay}"
						  SelectedIndex= "{Binding InvestigationCollectionView/Mon3, Mode = TwoWay}"
						  IsSynchronizedWithCurrentItem="True"
				/>
			</Grid>
		</Grid>
		<!-- Stats -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">HP</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Att</TextBlock>
			<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Size?</TextBlock>
			<TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Def?</TextBlock>
			<xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="5" HorizontalAlignment="Center"
								Value = "{Binding InvestigationCollectionView/HP, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5" HorizontalAlignment="Center"
								Value = "{Binding InvestigationCollectionView/Attack, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="5" HorizontalAlignment="Center"
								Value = "{Binding InvestigationCollectionView/Size, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<xctk:IntegerUpDown Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="2" HorizontalAlignment="Center"
								Value = "{Binding InvestigationCollectionView/X3, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
		</Grid>
		<!-- Values -->
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			 </Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InvestigationLabel}">Faints: </TextBlock>
			<ComboBox  Grid.Row="0" Grid.Column="1" 
					  Style="{StaticResource InvestigationDropdown}"
					  ItemsSource = "{Binding InvestigationCollectionView/FaintValues}"
					  SelectedIndex= "{Binding InvestigationCollectionView/FaintIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
					  IsSynchronizedWithCurrentItem="True"
			/>
			<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource InvestigationLabel}">Player Count: </TextBlock>
			<ComboBox  Grid.Row="1" Grid.Column="1" 
					   Style="{StaticResource InvestigationDropdown}"
					   ItemsSource = "{Binding InvestigationCollectionView/PlayerCountValues}"
					   SelectedIndex= "{Binding InvestigationCollectionView/PlayerCountIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
					   IsSynchronizedWithCurrentItem="True"
			/>
			<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InvestigationLabel}">Zenny Bonus Multiplier: </TextBlock>
			<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="4"
								Value = "{Binding InvestigationCollectionView/ZennyBonus, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource InvestigationLabel}">Locale: </TextBlock>
			<ComboBox  Grid.Row="3" Grid.Column="1" 
					   Style="{StaticResource InvestigationDropdown}"
					   ItemsSource = "{Binding InvestigationCollectionView/LocalesNames}"
					   SelectedIndex= "{Binding InvestigationCollectionView/LocaleIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
					   IsSynchronizedWithCurrentItem="True"
			/>
			<TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource InvestigationLabel}">Flourish: </TextBlock>
			<ComboBox  Grid.Row="4" Grid.Column="1" 
					   Style="{StaticResource InvestigationDropdown}"
					   ItemsSource = "{Binding InvestigationCollectionView/CurrentFlourishes}"
					   SelectedIndex= "{Binding InvestigationCollectionView/FlourishIndex, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"
					   IsSynchronizedWithCurrentItem="True"
			 />
			<TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource InvestigationLabel}">Y0: </TextBlock>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="5"
								Value = "{Binding InvestigationCollectionView/Y0, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource InvestigationLabel}">Y3: </TextBlock>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="5"
								Value = "{Binding InvestigationCollectionView/Y3, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
			<TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource InvestigationLabel}">Attempts: </TextBlock>
			<xctk:IntegerUpDown Grid.Column="1"  Grid.Row="7" Minimum="1" Maximum="10" 
			                    Value = "{Binding InvestigationCollectionView/Attempts, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
		</Grid>
		<!-- Rewards -->
		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"  Style="{StaticResource InvestigationLabel}" >Rewards?: </TextBlock>
			<xctk:IntegerUpDown Grid.Column="1" Minimum="0" Maximum="2" 
			                    Value = "{Binding InvestigationCollectionView/MonsterRewards, UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}"/>
		</Grid>
		<!-- Rewards Display -->
		<Grid Grid.Row="6">
		
		</Grid>
    </Grid>    
</UserControl>
