MHW Save Editor/InvestigationsView/InvestigationView.xaml

<UserControl x:Class="MHW_Save_Editor.InvestigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHW_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!-- State Controls -->
            <RowDefinition Height="1*" />
            <!-- Goal&Rank -->
            <RowDefinition Height="2*" />
            <!-- Monsters -->
            <RowDefinition Height="4*" />
            <!-- Stats -->
            <RowDefinition Height="2*" />
            <!-- Values -->
            <RowDefinition Height="7*" />
            <!-- Rewards -->
            <RowDefinition Height="1*" />
            <!-- Rewards Display -->
            <RowDefinition Height="2*" />
            <!-- Utility Controls -->
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- State Controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding FirstRecord}" >&lt;&lt;</Button>
            <Button Grid.Column="1" Command="{Binding PreviousRecord}">&lt;</Button>
            <Button Grid.Column="2" Command="{Binding ToggleRecord}"
                    Content="{Binding ToggleState}"/>
            <Button Grid.Column="3" Command="{Binding NextRecord}">&gt;</Button>
            <Button Grid.Column="4" Command="{Binding LastRecord}">&gt;&gt;</Button>
        </Grid>
        <!-- TODO Complete the investigations view -->
    </Grid>    
    
</UserControl>
